server {
    listen 80;
    server_name 15.164.40.88;

    location / {
        proxy_pass http://fastapi:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
